<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tasklist.js"></script>
</head>
<body>
    <div id="box">
    <section id="partition1">  
        <form> 
            <label id="label1" for="new_task">
                Task List
            </label>
            <input id="new_task" type="text" placeholder="New Task">
        </form>
        <p id="btn1">ADD TASK</p>
    </section>
    <section id="partition2">
        
        <form>
            <label id="label2" for="filter_task">
                Tasks
            </label>
            <input id="filter_task" type="text" placeholder="Filter Tasks">
        </form>
        <div id="tasklist">
        </div>
        <p id="btn2">CLEAR TASKS</p>
        
    </section>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>